# QueuesSimulator

QueuesSimulator/: LogOfEvent.txt  pom.xml
QueuesSimulator/src/main/java/: module-info.java
QueuesSimulator/src/main/java/Application/: App.java
QueuesSimulator/src/main/java/Controller/: InputDataController.java  SimulationController.java  SimulationStatisticsController.java
QueuesSimulator/src/main/java/Model/Comparator/: ClientComparator.java
QueuesSimulator/src/main/java/Model/Enums/: ClientStatus.java  QueueStatus.java  SelectionPolicy.java
QueuesSimulator/src/main/java/Model/Server/: Queue.java
QueuesSimulator/src/main/java/Model/Simulation/: Scheduler.java  SimulationManager.java  SimulationStatistics.java
QueuesSimulator/src/main/java/Model/Strategy/: ConcreteStrategyQueue.java  ConcreteStrategyTime.java  Strategy.java
QueuesSimulator/src/main/java/Model/Task/: Client.java  RandomClientsGenerator.java
QueuesSimulator/src/main/java/View/: QueueSimulation.fxml  SimulationStatistics.fxml  inputData.fxml  log4j2.xml
